{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite12","order":1,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"s_enemy","order":4,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"o_enemy","order":3,"path":"objects/o_enemy/o_enemy.yy",},
    {"name":"o_bullet","order":2,"path":"objects/o_bullet/o_bullet.yy",},
    {"name":"background_layer_2","order":19,"path":"sprites/background_layer_2/background_layer_2.yy",},
    {"name":"s_gun","order":2,"path":"sprites/s_gun/s_gun.yy",},
    {"name":"background_layer_3","order":18,"path":"sprites/background_layer_3/background_layer_3.yy",},
    {"name":"o_enemy2","order":4,"path":"objects/o_enemy2/o_enemy2.yy",},
    {"name":"s_enemy2","order":6,"path":"sprites/s_enemy2/s_enemy2.yy",},
    {"name":"s_solid","order":1,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"background_layer_1","order":20,"path":"sprites/background_layer_1/background_layer_1.yy",},
    {"name":"Sprite6","order":16,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"o_solid","order":1,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_bullet","order":3,"path":"sprites/s_bullet/s_bullet.yy",},
    {"name":"s_solid2","order":5,"path":"sprites/s_solid2/s_solid2.yy",},
  ],
}